<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
  <div class="page">
    <div class="header">
      <img class="header__logo" src="/images/__logo.jpg">
      <ul class="header__lang-link">
        <li class="header__lang-link_lang_ru">Ru</li>
        <li class="header__lang-link_lang_en">En</li>
      </ul>
    </div>



  </div>
</body>
</html>
